{
  "domain": "blues_airnote",
  "name": "Blues Airnote",
  "codeowners": ["@alexbucknall"],
  "config_flow": true,
  "documentation": "https://github.com/Bucknalla/airnote-hacs",
  "iot_class": "cloud_push",
  "requirements": ["homeassistant-historical-sensor==2.0.0"],
  "version": "0.0.6"
}
